# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-04 12:01
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('product', '0001_initial'),
        ('provider', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cycle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('open_cycle', models.DateTimeField(default=datetime.datetime(2017, 7, 4, 14, 1, 45, 369361), verbose_name='Apertura de catálogo')),
                ('close_cycle', models.DateTimeField(default=datetime.datetime(2017, 7, 9, 14, 1, 45, 369396), verbose_name='Cierre de catálogo')),
                ('pickup_day_a', models.DateTimeField(default=datetime.datetime(2017, 7, 13, 14, 1, 45, 369424), verbose_name='Día de recogida A')),
                ('pickup_day_b', models.DateTimeField(default=datetime.datetime(2017, 7, 15, 14, 1, 45, 369448), verbose_name='Día de recogida B')),
            ],
            options={
                'verbose_name_plural': 'Ciclos',
                'ordering': ['-close_cycle'],
            },
        ),
        migrations.CreateModel(
            name='ProductProviderOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.FloatField()),
                ('product', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='product.Product')),
            ],
        ),
        migrations.CreateModel(
            name='ProviderOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total', models.FloatField(default=0.0)),
                ('cycle', models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='utils.Cycle')),
                ('provider', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='provider.Provider')),
            ],
        ),
        migrations.AddField(
            model_name='productproviderorder',
            name='providerOrder',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='utils.ProviderOrder'),
        ),
    ]
