# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-04 12:02
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cycle',
            name='close_cycle',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 9, 14, 2, 28, 825615), verbose_name='Cierre de catálogo'),
        ),
        migrations.AlterField(
            model_name='cycle',
            name='open_cycle',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 4, 14, 2, 28, 825579), verbose_name='Apertura de catálogo'),
        ),
        migrations.AlterField(
            model_name='cycle',
            name='pickup_day_a',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 13, 14, 2, 28, 825644), verbose_name='Día de recogida A'),
        ),
        migrations.AlterField(
            model_name='cycle',
            name='pickup_day_b',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 15, 14, 2, 28, 825668), verbose_name='Día de recogida B'),
        ),
    ]
