# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-04 17:29
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0003_auto_20170704_1411'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cycle',
            name='close_cycle',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 9, 19, 29, 38, 360080), verbose_name='Cierre de catálogo'),
        ),
        migrations.AlterField(
            model_name='cycle',
            name='open_cycle',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 4, 19, 29, 38, 360045), verbose_name='Apertura de catálogo'),
        ),
        migrations.AlterField(
            model_name='cycle',
            name='pickup_day_a',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 13, 19, 29, 38, 360108), verbose_name='Día de recogida A'),
        ),
        migrations.AlterField(
            model_name='cycle',
            name='pickup_day_b',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 15, 19, 29, 38, 360130), verbose_name='Día de recogida B'),
        ),
    ]
