# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-07 12:08
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0004_auto_20170704_1929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cycle',
            name='close_cycle',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 12, 14, 8, 10, 285021), verbose_name='Cierre de catálogo'),
        ),
        migrations.AlterField(
            model_name='cycle',
            name='open_cycle',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 7, 14, 8, 10, 284985), verbose_name='Apertura de catálogo'),
        ),
        migrations.AlterField(
            model_name='cycle',
            name='pickup_day_a',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 16, 14, 8, 10, 285050), verbose_name='Día de recogida A'),
        ),
        migrations.AlterField(
            model_name='cycle',
            name='pickup_day_b',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Día de recogida B'),
        ),
    ]
