# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-03 10:09
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0013_auto_20171003_1126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cycle',
            name='close_cycle',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 8, 12, 9, 2, 487170), verbose_name='Cierre de catálogo'),
        ),
        migrations.AlterField(
            model_name='cycle',
            name='open_cycle',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 3, 12, 9, 2, 487124), verbose_name='Apertura de catálogo'),
        ),
        migrations.AlterField(
            model_name='cycle',
            name='pickup_day_a',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 12, 12, 9, 2, 487208), verbose_name='Día de recogida A'),
        ),
    ]
