# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-04 12:01
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('product', '0001_initial'),
        ('client', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=datetime.datetime(2017, 7, 4, 14, 1, 45, 370981), verbose_name='Fecha del pedido')),
                ('total', models.FloatField(verbose_name='Total')),
                ('state', models.CharField(choices=[('1', 'requested'), ('2', 'completed')], default='1', max_length=10, verbose_name='Estado')),
                ('pickup_day', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Día de recogida')),
                ('observations', models.TextField(blank=True, null=True, verbose_name='Observaciones')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order', to='client.Client', verbose_name='Cliente')),
            ],
            options={
                'ordering': ['date'],
            },
        ),
        migrations.CreateModel(
            name='ProductOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.FloatField(verbose_name='Cantidad')),
                ('order', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='order.Order', verbose_name='Pedido')),
                ('product', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='product.Product', verbose_name='Producto')),
            ],
        ),
    ]
