# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-04 12:11
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_auto_20170704_1402'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 4, 14, 11, 16, 879313), verbose_name='Fecha del pedido'),
        ),
    ]
