# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-04 17:29
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0003_auto_20170704_1411'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 4, 19, 29, 38, 361709), verbose_name='Fecha del pedido'),
        ),
    ]
