# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-07 12:08
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0004_auto_20170704_1929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 7, 14, 8, 10, 286598), verbose_name='Fecha del pedido'),
        ),
    ]
