# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-07 17:39
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0005_auto_20170707_1408'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 7, 19, 39, 24, 795778), verbose_name='Fecha del pedido'),
        ),
    ]
