# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-16 20:54
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0006_auto_20170707_1939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 16, 22, 54, 26, 651850), verbose_name='Fecha del pedido'),
        ),
    ]
