# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-24 17:35
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0007_auto_20170716_2254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 24, 19, 35, 40, 679214), verbose_name='Fecha del pedido'),
        ),
    ]
