# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-09-27 16:36
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0008_auto_20170824_1935'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 27, 18, 36, 34, 834402), verbose_name='Fecha del pedido'),
        ),
    ]
