# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-09-27 16:42
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0009_auto_20170927_1836'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 27, 18, 42, 4, 277455), verbose_name='Fecha del pedido'),
        ),
    ]
