# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-09-28 17:29
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0010_auto_20170927_1842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 28, 19, 29, 57, 263888), verbose_name='Fecha del pedido'),
        ),
    ]
