# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-03 07:53
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0011_auto_20170928_1929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 3, 9, 53, 37, 342219), verbose_name='Fecha del pedido'),
        ),
    ]
