# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-03 09:26
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0012_auto_20171003_0953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 3, 11, 26, 48, 13722), verbose_name='Fecha del pedido'),
        ),
    ]
