# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-10 14:39
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0016_auto_20171003_1213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 10, 16, 39, 49, 559314), verbose_name='Fecha del pedido'),
        ),
    ]
