# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-10 14:44
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0017_auto_20171010_1639'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 10, 16, 44, 31, 722620), verbose_name='Fecha del pedido'),
        ),
    ]
