# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-16 15:15
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0018_auto_20171010_1644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 16, 17, 15, 0, 524412), verbose_name='Fecha del pedido'),
        ),
    ]
