# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-16 16:23
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0020_auto_20171016_1716'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 16, 18, 23, 51, 125894), verbose_name='Fecha del pedido'),
        ),
    ]
