# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-16 16:24
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0010_auto_20171016_1824'),
        ('order', '0021_auto_20171016_1823'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='discount',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, related_name='product_discount', to='product.ProductDiscount', verbose_name='Código de descuento'),
        ),
        migrations.AlterField(
            model_name='order',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 16, 18, 24, 35, 54413), verbose_name='Fecha del pedido'),
        ),
    ]
