# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-11-01 18:21
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0022_auto_20171016_1824'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='total_discount',
            field=models.FloatField(default=0.0, verbose_name='Total con descuento'),
        ),
        migrations.AlterField(
            model_name='order',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 1, 19, 21, 29, 280855), verbose_name='Fecha del pedido'),
        ),
        migrations.AlterField(
            model_name='order',
            name='discount',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_discount', to='product.ProductDiscount', verbose_name='Código de descuento'),
        ),
    ]
