# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-11-01 19:30
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0023_auto_20171101_1921'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 1, 20, 30, 29, 338602), verbose_name='Fecha del pedido'),
        ),
    ]
