# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-04 12:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Provider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company', models.CharField(max_length=100, null=True, verbose_name='Nombre de la empresa')),
                ('first_name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('last_name', models.CharField(max_length=100, verbose_name='Apellidos')),
                ('address', models.CharField(max_length=100, verbose_name='Dirección')),
                ('phone', models.CharField(max_length=100, verbose_name='Teléfono')),
                ('cif', models.CharField(max_length=100, verbose_name='CIF')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('web', models.URLField(verbose_name='Sitio web')),
                ('observations', models.TextField(blank=True, null=True, verbose_name='Observaciones')),
            ],
            options={
                'ordering': ['company'],
            },
        ),
    ]
