# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-04 12:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('provider', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Descripcion')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('quantity', models.FloatField(default=1.0, verbose_name='Cantidad')),
                ('price', models.FloatField(default=0.0, verbose_name='Precio')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Descripcion')),
                ('image', models.ImageField(default='static/images/test/caja.png', upload_to='static/images', verbose_name='Imagen del producto')),
                ('available', models.BooleanField(default=True, verbose_name='Disponible')),
                ('bulk', models.BooleanField(default=True, verbose_name='Granel')),
                ('unit', models.CharField(choices=[('kg', 'kilogramo'), ('g', 'gramo'), ('l', 'litro'), ('ml', 'mililitro'), ('ud', 'unidad')], default=('kg', 'kilogramo'), max_length=15, verbose_name='Unidad')),
                ('category', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='product', to='product.Category', verbose_name='Categoria')),
                ('provider', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='product', to='provider.Provider', verbose_name='Proveedor')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
    ]
