# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-04 12:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='example',
            field=models.CharField(blank=True, default=None, max_length=50, null=True, verbose_name='Ejemplo'),
        ),
    ]
