# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-10 14:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0005_auto_20170927_1842'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='minimum_quantity',
            field=models.FloatField(default=0.0, verbose_name='Cantidad mínima'),
        ),
    ]
