# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-16 15:15
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0006_product_minimum_quantity'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductDiscount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, unique=True, verbose_name='Código')),
                ('start_date', models.DateTimeField(default=datetime.datetime(2017, 10, 16, 17, 15, 0, 518276), verbose_name='Inicio del descuento')),
                ('end_date', models.DateTimeField(verbose_name='Fin del descuento')),
                ('quantity', models.FloatField(default=0.0, verbose_name='Cantidad de descuento')),
                ('percent', models.BooleanField(default=True, verbose_name='Habilitar porcentaje')),
                ('available', models.BooleanField(default=True, verbose_name='Descuento habilitado')),
                ('categories', models.ManyToManyField(to='product.Category', verbose_name='Categorias')),
                ('products', models.ManyToManyField(to='product.Product', verbose_name='Productos')),
            ],
        ),
    ]
