# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-16 15:16
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0007_productdiscount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productdiscount',
            name='categories',
            field=models.ManyToManyField(blank=True, to='product.Category', verbose_name='Categorias'),
        ),
        migrations.AlterField(
            model_name='productdiscount',
            name='products',
            field=models.ManyToManyField(blank=True, to='product.Product', verbose_name='Productos'),
        ),
        migrations.AlterField(
            model_name='productdiscount',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 16, 17, 16, 23, 220943), verbose_name='Inicio del descuento'),
        ),
    ]
