# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-11-01 18:21
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0010_auto_20171016_1824'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productdiscount',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 1, 19, 21, 29, 274695), verbose_name='Inicio del descuento'),
        ),
    ]
