# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-11-01 19:30
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0011_auto_20171101_1921'),
    ]

    operations = [
        migrations.AddField(
            model_name='productdiscount',
            name='one_by_client',
            field=models.BooleanField(default=True, verbose_name='Un uso por cliente'),
        ),
        migrations.AlterField(
            model_name='productdiscount',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 1, 20, 30, 29, 332158), verbose_name='Inicio del descuento'),
        ),
    ]
